# ComposeHummingBird

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spx/hummingbird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spx/hummingbird/: HBApplication.kt  MainActivity.kt  NavigationStack.kt
app/src/main/java/com/spx/hummingbird/const/: Constants.kt
app/src/main/java/com/spx/hummingbird/di/: CoroutineScopeModule.kt  DataModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/spx/hummingbird/modules/core/model/: Response.kt
app/src/main/java/com/spx/hummingbird/modules/news/api/: NewsServiceApi.kt
app/src/main/java/com/spx/hummingbird/modules/news/const/: Constants.kt
app/src/main/java/com/spx/hummingbird/modules/news/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/spx/hummingbird/modules/news/model/: DocDetailInfoResult.kt  NewsModel.kt  VideoNewsDetailResult.kt
app/src/main/java/com/spx/hummingbird/modules/news/repository/: NewsDetailRepository.kt  NewsDetailRepositoryImpl.kt  NewsRepository.kt
app/src/main/java/com/spx/hummingbird/modules/news/repository/pagesource/: NewsPageSource.kt
app/src/main/java/com/spx/hummingbird/modules/news/vm/: NewsDetailViewModel.kt  NewsViewModel.kt  VideoNewsDetailViewModel.kt
app/src/main/java/com/spx/hummingbird/modules/news/widgets/molecules/: NewItemVideo.kt  NewsItem.kt  NewsItem3Images.kt  NewsItemNormal.kt  NewsListFocusInfo.kt  NewsListTopInfo.kt  VideoPlayer.kt  VideoRecommendItem.kt
app/src/main/java/com/spx/hummingbird/modules/news/widgets/organisms/: NewsList.kt
app/src/main/java/com/spx/hummingbird/modules/news/widgets/pages/: News.kt  TextNewsDetail.kt  VideoNewsDetail.kt
app/src/main/java/com/spx/hummingbird/modules/posts/api/: PostsServiceApi.kt
app/src/main/java/com/spx/hummingbird/modules/posts/datasource/: PostsDataSource.kt  PostsDataSourceImpl.kt
app/src/main/java/com/spx/hummingbird/modules/posts/model/: ForumInfo.kt  PostsModel.kt
app/src/main/java/com/spx/hummingbird/modules/posts/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/spx/hummingbird/modules/posts/repository/pagesource/: PostsPageSource.kt
app/src/main/java/com/spx/hummingbird/modules/posts/vm/: PostsPageViewModel.kt  PostsViewModel.kt
app/src/main/java/com/spx/hummingbird/modules/posts/widgets/molecules/: PostsListItem.kt  PostsListItemContent.kt  PostsListItemHeader.kt
app/src/main/java/com/spx/hummingbird/modules/posts/widgets/organisms/: PostsList.kt
app/src/main/java/com/spx/hummingbird/modules/posts/widgets/pages/: Posts.kt
app/src/main/java/com/spx/hummingbird/network/: ApiCallWrapper.kt
app/src/main/java/com/spx/hummingbird/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spx/hummingbird/ui/widgets/: Home.kt
app/src/main/java/com/spx/hummingbird/ui/widgets/molecules/: BottomBar.kt  BottomCommentInput.kt  TopBar.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spx/hummingbird/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
